<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="193.0" minWidth="700.0" prefHeight="237.0" prefWidth="700.0" style="-fx-background-color: #14405B;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rhul.cs2800.MainView">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.65298461914062" minWidth="10.0" prefWidth="105.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.991455078125" minWidth="10.0" prefWidth="558.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="0.0" prefWidth="36.00531005859375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="360.24875259399414" minHeight="0.03276824951171875" prefHeight="78.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="367.9672317504883" minHeight="10.0" prefHeight="64.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="350.0546417236328" minHeight="10.0" prefHeight="32.021087646484375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="350.0546417236328" minHeight="10.0" prefHeight="59.978912353515625" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="expressionField" prefHeight="32.0" promptText="Enter Your Expression" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
      <Label fx:id="expressionLabel" contentDisplay="CENTER" prefHeight="23.0" prefWidth="99.0" text=" Expression" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Enter an expression so that it can be calculated." />
         </tooltip>
      </Label>
      <Label fx:id="resultLabel" prefHeight="23.0" prefWidth="60.0" text="Result" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="The result will appear after you press calculate." />
         </tooltip>
      </Label>
      <TextField fx:id="resultField" editable="false" prefHeight="32.0" promptText="Press Calculate for a Result" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <RadioButton mnemonicParsing="false" text="Reverse Polish" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <tooltip>
            <Tooltip text="Select this if your expression is in Reverse Polish (Postfix) notation." />
         </tooltip>
         <toggleGroup>
            <ToggleGroup fx:id="ExpressionOptions" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="infixButton" mnemonicParsing="false" selected="true" text="Infix" textFill="WHITE" toggleGroup="$ExpressionOptions" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <tooltip>
            <Tooltip text="Select this if your expression is in Infix notation. Infix is considered to be the normal notation which humans use." />
         </tooltip>
      </RadioButton>
      <Button fx:id="calculateButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #005181;" text="Calculate" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <tooltip>
            <Tooltip text="Calculates the expression entered above. The answer will vary depending on the selected radio button." />
         </tooltip>
      </Button>
   </children>
</GridPane>
